user/greeter_service.proto

syntax = "proto3";

package helloworld;

option go_package = "github.com/go-sdk/pb";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

service GreeterService {
  rpc Hello(HelloReq) returns (HelloResp) {
    option (google.api.http) = {
      get: "/hello"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "base"
      security: {}
    };
  };
}

message HelloReq {
  string name = 1 [(validate.rules).string = { min_len: 1 }];
}

message HelloResp {
  string message = 1;
}
